# yelp_data_analysis

./: pom.xml
src/main/data/: columns_info  work_flows  yelp_academic_dataset_business.json
src/main/scala/: data_analysis.scala  data_preprocess.scala
